﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BankGUI.TransferReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="NewTransfer", Namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI")]
    [System.SerializableAttribute()]
    public partial class NewTransfer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int clientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string clientPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int clientPinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int partnerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string partnerPasswordField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal transferAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int transferCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transferNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool transferTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int clientCode {
            get {
                return this.clientCodeField;
            }
            set {
                if ((this.clientCodeField.Equals(value) != true)) {
                    this.clientCodeField = value;
                    this.RaisePropertyChanged("clientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string clientPassword {
            get {
                return this.clientPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.clientPasswordField, value) != true)) {
                    this.clientPasswordField = value;
                    this.RaisePropertyChanged("clientPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int clientPin {
            get {
                return this.clientPinField;
            }
            set {
                if ((this.clientPinField.Equals(value) != true)) {
                    this.clientPinField = value;
                    this.RaisePropertyChanged("clientPin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int partnerCode {
            get {
                return this.partnerCodeField;
            }
            set {
                if ((this.partnerCodeField.Equals(value) != true)) {
                    this.partnerCodeField = value;
                    this.RaisePropertyChanged("partnerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string partnerPassword {
            get {
                return this.partnerPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.partnerPasswordField, value) != true)) {
                    this.partnerPasswordField = value;
                    this.RaisePropertyChanged("partnerPassword");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal transferAmount {
            get {
                return this.transferAmountField;
            }
            set {
                if ((this.transferAmountField.Equals(value) != true)) {
                    this.transferAmountField = value;
                    this.RaisePropertyChanged("transferAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int transferCode {
            get {
                return this.transferCodeField;
            }
            set {
                if ((this.transferCodeField.Equals(value) != true)) {
                    this.transferCodeField = value;
                    this.RaisePropertyChanged("transferCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transferName {
            get {
                return this.transferNameField;
            }
            set {
                if ((object.ReferenceEquals(this.transferNameField, value) != true)) {
                    this.transferNameField = value;
                    this.RaisePropertyChanged("transferName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool transferType {
            get {
                return this.transferTypeField;
            }
            set {
                if ((this.transferTypeField.Equals(value) != true)) {
                    this.transferTypeField = value;
                    this.RaisePropertyChanged("transferType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientGetTransferHistory", Namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI")]
    [System.SerializableAttribute()]
    public partial class ClientGetTransferHistory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int clientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string clientPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int clientCode {
            get {
                return this.clientCodeField;
            }
            set {
                if ((this.clientCodeField.Equals(value) != true)) {
                    this.clientCodeField = value;
                    this.RaisePropertyChanged("clientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string clientPassword {
            get {
                return this.clientPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.clientPasswordField, value) != true)) {
                    this.clientPasswordField = value;
                    this.RaisePropertyChanged("clientPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClientGetTransferHistoryResult", Namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI")]
    [System.SerializableAttribute()]
    public partial class ClientGetTransferHistoryResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int partnerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal transferAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int transferCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transferNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool transferTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int partnerCode {
            get {
                return this.partnerCodeField;
            }
            set {
                if ((this.partnerCodeField.Equals(value) != true)) {
                    this.partnerCodeField = value;
                    this.RaisePropertyChanged("partnerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal transferAmount {
            get {
                return this.transferAmountField;
            }
            set {
                if ((this.transferAmountField.Equals(value) != true)) {
                    this.transferAmountField = value;
                    this.RaisePropertyChanged("transferAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int transferCode {
            get {
                return this.transferCodeField;
            }
            set {
                if ((this.transferCodeField.Equals(value) != true)) {
                    this.transferCodeField = value;
                    this.RaisePropertyChanged("transferCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transferName {
            get {
                return this.transferNameField;
            }
            set {
                if ((object.ReferenceEquals(this.transferNameField, value) != true)) {
                    this.transferNameField = value;
                    this.RaisePropertyChanged("transferName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool transferType {
            get {
                return this.transferTypeField;
            }
            set {
                if ((this.transferTypeField.Equals(value) != true)) {
                    this.transferTypeField = value;
                    this.RaisePropertyChanged("transferType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PartnerGetTransferHistory", Namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI")]
    [System.SerializableAttribute()]
    public partial class PartnerGetTransferHistory : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int partnerCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string partnerPasswordField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int partnerCode {
            get {
                return this.partnerCodeField;
            }
            set {
                if ((this.partnerCodeField.Equals(value) != true)) {
                    this.partnerCodeField = value;
                    this.RaisePropertyChanged("partnerCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string partnerPassword {
            get {
                return this.partnerPasswordField;
            }
            set {
                if ((object.ReferenceEquals(this.partnerPasswordField, value) != true)) {
                    this.partnerPasswordField = value;
                    this.RaisePropertyChanged("partnerPassword");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PartnerGetTransferHistoryResult", Namespace="http://schemas.datacontract.org/2004/07/BankRESTAPI")]
    [System.SerializableAttribute()]
    public partial class PartnerGetTransferHistoryResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int clientCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal transferAmountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int transferCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string transferNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool transferTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int clientCode {
            get {
                return this.clientCodeField;
            }
            set {
                if ((this.clientCodeField.Equals(value) != true)) {
                    this.clientCodeField = value;
                    this.RaisePropertyChanged("clientCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal transferAmount {
            get {
                return this.transferAmountField;
            }
            set {
                if ((this.transferAmountField.Equals(value) != true)) {
                    this.transferAmountField = value;
                    this.RaisePropertyChanged("transferAmount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int transferCode {
            get {
                return this.transferCodeField;
            }
            set {
                if ((this.transferCodeField.Equals(value) != true)) {
                    this.transferCodeField = value;
                    this.RaisePropertyChanged("transferCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string transferName {
            get {
                return this.transferNameField;
            }
            set {
                if ((object.ReferenceEquals(this.transferNameField, value) != true)) {
                    this.transferNameField = value;
                    this.RaisePropertyChanged("transferName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool transferType {
            get {
                return this.transferTypeField;
            }
            set {
                if ((this.transferTypeField.Equals(value) != true)) {
                    this.transferTypeField = value;
                    this.RaisePropertyChanged("transferType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="TransferReference.ITransferService")]
    public interface ITransferService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/NewTransfer", ReplyAction="http://tempuri.org/ITransferService/NewTransferResponse")]
        bool NewTransfer([System.ServiceModel.MessageParameterAttribute(Name="newTransfer")] BankGUI.TransferReference.NewTransfer newTransfer1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/NewTransfer", ReplyAction="http://tempuri.org/ITransferService/NewTransferResponse")]
        System.Threading.Tasks.Task<bool> NewTransferAsync(BankGUI.TransferReference.NewTransfer newTransfer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/ClientGetTransferHistory", ReplyAction="http://tempuri.org/ITransferService/ClientGetTransferHistoryResponse")]
        BankGUI.TransferReference.ClientGetTransferHistoryResult[] ClientGetTransferHistory(BankGUI.TransferReference.ClientGetTransferHistory data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/ClientGetTransferHistory", ReplyAction="http://tempuri.org/ITransferService/ClientGetTransferHistoryResponse")]
        System.Threading.Tasks.Task<BankGUI.TransferReference.ClientGetTransferHistoryResult[]> ClientGetTransferHistoryAsync(BankGUI.TransferReference.ClientGetTransferHistory data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/PartnerGetTransferHistory", ReplyAction="http://tempuri.org/ITransferService/PartnerGetTransferHistoryResponse")]
        BankGUI.TransferReference.PartnerGetTransferHistoryResult[] PartnerGetTransferHistory(BankGUI.TransferReference.PartnerGetTransferHistory data);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ITransferService/PartnerGetTransferHistory", ReplyAction="http://tempuri.org/ITransferService/PartnerGetTransferHistoryResponse")]
        System.Threading.Tasks.Task<BankGUI.TransferReference.PartnerGetTransferHistoryResult[]> PartnerGetTransferHistoryAsync(BankGUI.TransferReference.PartnerGetTransferHistory data);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ITransferServiceChannel : BankGUI.TransferReference.ITransferService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TransferServiceClient : System.ServiceModel.ClientBase<BankGUI.TransferReference.ITransferService>, BankGUI.TransferReference.ITransferService {
        
        public TransferServiceClient() {
        }
        
        public TransferServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TransferServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool NewTransfer(BankGUI.TransferReference.NewTransfer newTransfer1) {
            return base.Channel.NewTransfer(newTransfer1);
        }
        
        public System.Threading.Tasks.Task<bool> NewTransferAsync(BankGUI.TransferReference.NewTransfer newTransfer) {
            return base.Channel.NewTransferAsync(newTransfer);
        }
        
        public BankGUI.TransferReference.ClientGetTransferHistoryResult[] ClientGetTransferHistory(BankGUI.TransferReference.ClientGetTransferHistory data) {
            return base.Channel.ClientGetTransferHistory(data);
        }
        
        public System.Threading.Tasks.Task<BankGUI.TransferReference.ClientGetTransferHistoryResult[]> ClientGetTransferHistoryAsync(BankGUI.TransferReference.ClientGetTransferHistory data) {
            return base.Channel.ClientGetTransferHistoryAsync(data);
        }
        
        public BankGUI.TransferReference.PartnerGetTransferHistoryResult[] PartnerGetTransferHistory(BankGUI.TransferReference.PartnerGetTransferHistory data) {
            return base.Channel.PartnerGetTransferHistory(data);
        }
        
        public System.Threading.Tasks.Task<BankGUI.TransferReference.PartnerGetTransferHistoryResult[]> PartnerGetTransferHistoryAsync(BankGUI.TransferReference.PartnerGetTransferHistory data) {
            return base.Channel.PartnerGetTransferHistoryAsync(data);
        }
    }
}
